" The basics
set nocompatible
syntax enable
set encoding=utf-8
filetype plugin indent on       " load file type plugins + indentation

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup
set nobackup

" Whitespace stuff
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set listchars=tab:▸\ ,eol:¬,trail:·
set showbreak=…
set nolist
set formatoptions=l
set lbr
set wrap

" Set leader key for commands
let mapleader='\'

" GUI options
set guioptions-=T
set guioptions=aAce
set number
set ruler
syntax on
color desert
set guifont=Source\ Code\ Pro:h18
