# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

alias updatedb='sudo /usr/libexec/locate.updatedb'
alias rake="noglob rake"

export NODE_PATH="usr/local/lib/node_modules"

export PYTHONPATH=/opt/boxen/homebrew/lib/python2.7/site-packages:$PYTHONPATH

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
export PATH="$DOTFILES/bin:$PATH"
export PATH="$HOME/scripts/bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
export PATH="$PATH:/usr/local/share/npm/bin"
export PATH="$PATH:/opt/boxen/nvm/v0.8.8/bin"

export EDITOR="vim"

source /opt/boxen/env.sh
eval "$(rbenv init -)"
