# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


disable r
alias r='rails'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias rake="noglob rake"

export NODE_PATH="usr/local/lib/node_modules"

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
export PATH="$HOME/scripts/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
export PATH="$PATH:/usr/local/share/npm/bin"
eval "$(rbenv init -)"

[ -s "/Users/coby/.scm_breeze/scm_breeze.sh" ] && source "/Users/coby/.scm_breeze/scm_breeze.sh"

source /opt/github/env.sh
