
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.3333333333333333</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.4823529411764706</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.5490196078431373</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3843137254901961</real>
        <key>Green Component</key>
        <real>0.4470588235294118</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.4745098039215686</real>
        <key>Blue Component</key>
        <real>0.7764705882352941</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5450980392156862</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8549019607843137</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.3176470588235294</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5450980392156862</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.5490196078431373</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3843137254901961</real>
        <key>Green Component</key>
        <real>0.4470588235294118</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.4745098039215686</real>
        <key>Blue Component</key>
        <real>0.7764705882352941</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5450980392156862</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.9764705882352941</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.4745098039215686</real>
        <key>Blue Component</key>
        <real>0.7764705882352941</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8549019607843137</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
      </dict>
      
        </dict>
      </plist>
      